.section-brand {
    --color-background: 247, 247, 247;
}

.section-brand-slider {
    --color-background: transparent;
}

.section-brand {
    background-color: rgba(var(--color-background), 1);
    overflow: hidden;
}

.brand-wrap {
    display: flex;
    width: 200%;
    animation: marqueeSlide 30s linear infinite;
    gap: 120px;
}

.brand-wrap:hover {
    animation-play-state: paused;
}

.brand-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 45px 0;
    width: 100%;
    margin: 0;
    gap: 120px;
}

.brand-style-2 .brand-list {
    padding: 32px 0;
}

.brand-item {
    max-width: 135px;
    height: auto;
}

// Brand Slider
.section-brand-slider {
    background: rgba(var(--color-background), 1);
}

.section-brand-slider .section-header {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.brand-logo-item {
    display: flex;
    justify-content: center;
}

.brand-slider-wrap {
    margin-top: 40px;
}

.brand-header-text {
    margin-top: 15px;
}


@keyframes marqueeSlide{
    form{transform: translateX(0); }
    to{transform: translateX(-50%); }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .brand-wrap {
        gap: 80px;
    }

    .brand-list {
        gap: 80px;
    }
}

@media (max-width: 991px) {
    .brand-wrap {
        gap: 50px;
    }

    .brand-wrap{
        width: 250%;
    }

    .brand-list {
        gap: 50px;
    }
}

@media (max-width: 767px) {
    .brand-list {
        padding: 32px 0;
    }

    .brand-wrap {
        width: 300%;
        
    }
}

@media (max-width: 425px) {
    .brand-wrap {
        width: 400%;
    }
}